REACT_APP_SUPABASE_URL=https://vbyinbylviwgrrnjfagn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieWluYnlsdml3Z3JybmpmYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTc3OTQsImV4cCI6MjA4MDA3Mzc5NH0.rZ7-T-j4DkcJvi-uqwXZSMlJBqyqVWFkPZTcxda_Jik
REACT_APP_BACKEND_BASE_URL=https://netplix-ta-ppb-fadhlan-yuqa.vercel.app
